# triangle-service-tests

./: BUGS.md  README.md  pom.xml
src/main/java/triangle/service/tests/payloads/: CreateTriangleRequest.java  Result.java  Triangle.java
src/test/java/: TriangleServiceTest.java
src/test/java/triangle/service/tests/: CreateTriangleTest.java  DeleteTriangleTest.java  GetAllTrianglesTest.java  GetTriangleTest.java  TriangleAreaTest.java  TrianglePerimeterTest.java  TriangleServiceTestBase.java
